# Reddit-Stars-MVVM

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koidev/redditstarsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koidev/redditstarsmvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/koidev/data/mapper/: MaperExtention.kt
data/src/main/java/com/koidev/data/model/: ListingEntity.kt  RedditEntity.kt  SubRedditEntity.kt  ThingEntity.kt
data/src/main/java/com/koidev/data/repository/reddit/: DefaultRedditRepository.kt  RedditCache.kt  RedditDataStore.kt  RedditRemote.kt
data/src/main/java/com/koidev/data/store/: RedditCacheDataStore.kt  RedditDataStoreFactory.kt  RedditRemoteDataStore.kt
data/src/test/java/com/koidev/data/factory/: DataFactory.kt
data/src/test/java/com/koidev/data/repository/: RedditDataRepositoryTest.kt
device/: build.gradle
device/src/androidTest/java/com/koidev/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/com/koidev/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/koidev/domain/base/: CompletableUseCase.kt  DispatchUseCase.kt  FlowableUseCase.kt  InterceptFlowableUseCase.kt  InterceptUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  StreamingSingleUseCase.kt
domain/src/main/java/com/koidev/domain/common/: CommonExtensions.kt
domain/src/main/java/com/koidev/domain/interactor/: GetRedditPosts.kt
domain/src/main/java/com/koidev/domain/model/reddit/: Listing.kt  Reddit.kt  SubReddit.kt  Thing.kt
domain/src/main/java/com/koidev/domain/proxy/: Proxy.kt
domain/src/main/java/com/koidev/domain/repository/: RedditRepository.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/koidev/persistance/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/res/values/: strings.xml
persistence/src/test/java/com/koidev/persistance/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/koidev/redditstarsmvvm/: MainActivity.kt  RedditApplication.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/di/common/: ComponentManager.kt  DefaultComponentManager.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/di/component/: MainComponent.kt  RedditListSubComponent.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RedditListModule.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/di/scope/: RedditListScope.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/global/: BackgroundThread.kt  ComputationThread.kt  RedditApplication.kt  UiThread.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/mvvm/common/: ViewState.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/mvvm/factory/: RedditListVMFactory.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/mvvm/viewmodel/: RedditListViewModel.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/navigation/: LocalCiceroneHolder.kt  Screens.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/ui/: BaseFragment.kt  MainActivity.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/ui/fragment/: RedditListFragment.kt
presentation/src/main/java/com/koidev/redditstarsmvvm/utils/: CommonExtensions.kt  RedditNavigator.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
remote/: build.gradle
remote/src/main/java/com/koidev/remote/constants/: RedditConstants.kt
remote/src/main/java/com/koidev/remote/implementations/: DefaultRedditRemote.kt
remote/src/main/java/com/koidev/remote/mapper/: MapperExtension.kt
remote/src/main/java/com/koidev/remote/model/response/: ListingResponse.kt  RedditResponse.kt  SubRedditResponse.kt  ThingResponse.kt
remote/src/main/java/com/koidev/remote/service/: RemoteServiceFactory.kt
remote/src/main/java/com/koidev/remote/service/api/: RedditApi.kt
remote/src/main/java/com/koidev/remote/service/http/: OkHttpFactory.kt
remote/src/main/java/com/koidev/remote/service/interceptor/: ApiRequestInterceptor.kt  ApiResponseInterceptor.kt
remote/src/main/java/com/koidev/remote/utils/: Constants.kt
