apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.koidev.redditstarsmvvm"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix '.dev'
            versionNameSuffix '-DEV'
            buildConfigField 'String', 'HOST', '"https://www.reddit.com/"'
        }

        prod {
            dimension "environment"
            buildConfigField 'String', 'HOST', '"https://www.reddit.com/"'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    // SUPPORT

    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.supportAppCompat
    implementation presentationDependencies.cardView
    implementation presentationDependencies.constraintLayout

    // RX

    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxBinding
    implementation presentationDependencies.rxRelay

    // DI

    implementation presentationDependencies.dagger
    implementation presentationDependencies.constraintLayout
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt presentationDependencies.daggerCompiler

    // ARCH. COMPONENTS

    implementation presentationDependencies.archRuntime
    implementation presentationDependencies.archExtensions

    implementation presentationDependencies.gson

    kapt presentationDependencies.archCompiler

    // OTHER

    implementation presentationDependencies.cicerone
    implementation presentationDependencies.timber
    implementation presentationDependencies.glide
    debugImplementation presentationDependencies.leakCanaryDebug
    implementation presentationDependencies.stetho
    implementation presentationDependencies.stethoNetworkHelper
    implementation presentationDependencies.flipper

    // TESTING

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.kotlinJUnit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.archCompTesting

    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation rootProject.ext.espresso

    // MODULE DEPENDENCIES

    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':persistence')
}
